.tour-packages {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.package-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin: 30px auto;
}

.package-btn {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--primary-color);
	color: var(--primary-color);
	/* border: 1px solid var(--primary-main-color); */
	border: none;
	padding: 13px 35px;
	cursor: pointer;
	transition: background-color 0.3s;
	text-transform: uppercase;
	color: var(--primary-main-color);
	overflow: hidden;
	outline: none;
}
.package-btn:first-child{
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
}
.package-btn:last-child{
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
}

.package-btn.active,
.package-btn:hover {
	color: var(--primary-color);
	background-color: var(--primary-main-color);
}

.mySwiper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	padding-left: 20px !important;
	margin-left: -20px !important;
}
.tour-packages .swiper-wrapper .swiper-slide{
	width: 100%;
}

.packages {
	display: flex;
	align-items: center;
	justify-content: center;
}

.package {
	position: relative;
	border-radius: 4px;
	margin-bottom: 270px;
}


.package-image {
	height: 250px;
	overflow: hidden;
	position: relative;
	border-radius: 4px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.package-image::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.package img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.package-content {
	width: 100%;
	display: flex;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	flex-direction: column;
	align-items: start;
	position: absolute;
	top: 30%;
	text-align: start;
	z-index: 100;
	padding: 20px;
}

.package-content h3 {
	margin: 30px 20px;
	color: var(--primary-color);
	font-weight: 600;
	position: relative;
}

.price {
	position: absolute;
	top: 75px;
	margin: 10px 20px;
	font-size: 16px;
	color: var(--primary-color);
	background-color: #F1C30E;
	padding: 10px 35px;
	border-radius: 4px;
}

.package-content ul {
	width: 100%;
	min-height: 100px;
	max-height: 280px;
	background-color: var(--primary-color) !important;
	list-style: none;
	padding: 30px 20px  !important;
	text-align: left;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	gap: 25px;
	margin-bottom: 10px;
	overflow-y: auto;
}

ul::-webkit-scrollbar {
	width: 5px;
	overflow: hidden;
}

ul::-webkit-scrollbar-thumb {
	background-color: var(--primary-main-color);
	border-radius: 10px;
}

ul::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;

}


ul span {
	color: var(--secondary-color);
	font-weight: 600;
	font-size: 18px;
}

ul li {
	font-size: 14PX;
	width: 100%;
	/* height: max-content; */
	/* margin: 10px 0; */
	/* flex: 1; */
}

ul li span {
	color: var(--primary-lighter-color);
	font-weight: 300 !important;
}

ul li i {
	color: var(--primary-main-color);
	margin-right: 10px;
}

.order-btn {
	background-color: var(--primary-main-color);
	color: var(--primary-color);
	border: none;
	padding: 10px 35px;
	transition: background-color 0.3s;
	border-radius: 4px;
	width: 90%;
	margin-top: auto;
}

.order-btn:hover {
	background-color: var(--primary-main-color);
}

/* Responsive styles */
@media (max-width: 1120px) {
	ul li {
		font-size: 14px;
	}
}

@media (max-width: 1000px) {
	ul li {
		font-size: 14px;
	}

	.packages {
		grid-template-columns: auto auto;
		row-gap: 200px;
	}
}

@media (max-width: 650px) {
	.packages {
		grid-template-columns: auto;
	}
}

@media (max-width: 550px) {
	.package-btn {
		padding: 13px 20px;
	}
}

@media (max-width: 430px) {
	.package-btn {
		padding: 13px;
		font-size: 12px;
	}
}